# Protection_logiciels_PFE

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/: CI_CD_GUIDE.md
.github/workflows/: ci.yml
infopro/: .env.example  .eslintrc.json  README.md  package-lock.json  package.json
infopro/public/: index.html
infopro/src/: App.jsx  index.css
infopro/src/components/ui/: Button.css  Button.jsx  Modal.css  Modal.jsx  Ui.css  Ui.jsx
infopro/src/constants/: mockData.js
infopro/src/hooks/: useApi.js  useAsyncAction.js
infopro/src/layouts/: DashboardLayout.css  DashboardLayout.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
infopro/src/pages/auth/: Auth.css  LoginPage.jsx  RegisterPage.jsx
infopro/src/pages/clients/: ClientsPage.jsx
infopro/src/pages/contrats/: ContratsPage.jsx
infopro/src/pages/dashboard/: Dashboard.css  DashboardPage.jsx
infopro/src/pages/licences/: Licences.css  LicencesPage.jsx
infopro/src/pages/logiciels/: LogicielsPage.jsx
infopro/src/pages/notifications/: Notifications.css  NotificationsPage.jsx
infopro/src/routes/: PrivateRoute.jsx
infopro/src/services/: api.js  authService.js  clientService.js  contratService.js  dashboardService.js  dataServices.js  licenceService.js  logicielService.js  notificationService.js  parametresService.js
protetion_logiciels/: build.gradle
protetion_logiciels/src/main/java/com/example/protetion_logiciels/: ProtetionLogicielsApplication.java  ServletInitializer.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Controller/: AuthController.java  ClientController.java  ContratAssistanceController.java  DashboardController.java  LicenceController.java  LicenseHistoryController.java  LogicielController.java  NotificationController.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/DTO/: AuthDTOs.java  AuthResponse.java  ClientDTO.java  ContratAssistanceDTO.java  DashboardDTO.java  LogicielDTO.java  NotificationDTO.java  UserProfileDTO.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Entity/: Client.java  ContratAssistance.java  Licence.java  LicenseHistory.java  Logiciel.java  Notification.java  Role.java  User.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Exception/: GlobalExceptionHandler.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Repository/: ClientRepository.java  ContratAssistanceRepository.java  LicenceRepository.java  LicenseHistoryRepository.java  LogicielRepository.java  NotificationRepository.java  RoleRepository.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Security/JWT/: JwtAuthFilter.java  JwtUtils.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Security/Service/: SecurityConfig.java
protetion_logiciels/src/main/java/com/example/protetion_logiciels/Service/: AuthService.java  ClientService.java  ContratAssistanceService.java  DashboardService.java  LicenceService.java  LicenseHistoryService.java  LogicielService.java  NotificationService.java  ParametresService.java  RoleService.java  UserService.java
protetion_logiciels/src/main/resources/: application.properties
src/main/resources/: application.properties
src/test/resources/: application-test.properties  application.properties
(+41 files in other folders)
